# This is a sample configuration file for a user extension.
#
# This file extends the behavior specified in your main configuration file,
# by adding custom python code to the logic for attribute and group mapping
# which is specified in the directory_users section.
#
# To load your extension file, put the file's relative or absolute path
# as the value of the extension setting in the directory_users section
# of your main configuration file.

# (optional) extended_attributes (default value is an empty list)
# extended_attributes is a list of attribute names whose per-user
# values are required by your extension in order to function properly.
# These attributes will be read on a per-user basis, and will be available
# in the source_attributes dictionary in your after_mapping_hook.  Any
# of these attributes which don't have a value in the directory entry for
# a given user will have a Python None value in that user's dictionary.
extended_attributes:
  - l

# (optional) extended_adobe_groups (default value is an empty list)
# extended_adobe_groups is a list of Adobe-side product configuration
# and/or user group names, exactly like those found in the groups
# setting in the main configuration file.  Your after_mapping_hook
# can add users to any product configuration or user group found here
# as well as any found in the groups setting, and the effect of the
# --process-groups argument will treat them exactly as if the
# extended mapping had been specified as part of the groups setting.
extended_adobe_groups: []

# (required) after_mapping_hook
# This is where you specify your Python hook code.  Note the vertical bar
# after the after_mapping_hook label: this vertical bar is required and
# denotes that all the following indented lines up to the next blank
# line are part of a code block.  Do not have blank lines in your code block.
#
# after_mapping_hook code executes in a scope containing the following variables:
#
#     source_attributes   # in: attributes retrieved from customer directory system (eg 'c', 'givenName')
#                         # out: N/A
#     source_groups       # in: customer-side directory groups found for user
#                         # out: N/A
#     target_attributes   # in: user's attributes for UMAPI calls as defined by usual rules (eg 'country', 'firstname')
#                         # out: user's attributes for UMAPI calls as potentially changed by hook code
#     target_groups       # in: Adobe-side dashboard groups mapped for user by usual rules
#                         # out: Adobe-side dashboard groups as potentially changed by hook code
#     hook_storage        # for exclusive use by hook code: initialized to None; persists across per-user calls
#     logger              # an object of type logging.logger which outputs to the console and/or file log
#
after_mapping_hook: |
  city_map = {
    'Hong Kong': 'CN',
    '17-29 Hawley Crescent': 'GB',
    'Amsterdam': 'NL',
    'Argentina': 'AR',
    'Atlanta': 'US',
    'Baltimore': 'US',
    'Berlin': 'DE',
    'Bethesda': 'US',
    'Billerica': 'US',
    'Brooklyn': 'US',
    'Budapest': 'HU',
    'Buenos Aires': 'AR',
    'Burbank': 'US',
    'Bussum': 'NL',
    'Century City': 'US',
    'Chicago': 'US',
    'Coconut Creek': 'US',
    'Columbus': 'US',
    'Copenhagen': 'DK',
    'Culver City': 'US',
    'Detroit': 'US',
    'FL': 'US',
    'Fort Meyers': 'US',
    'Franklin': 'US',
    'Glendale': 'US',
    'Glenview': 'US',
    'Harahan': 'US',
    'Hauppage': 'US',
    'Hauppague': 'US',
    'Hauppauge': 'US',
    'Holllywood': 'US',
    'Hollywood': 'US',
    'IL': 'US',
    'Iselin': 'US',
    'Jakarta': 'ID',
    'Johannesburg': 'ZA',
    'Johnston': 'US',
    'London': 'GB',
    'Long Island City': 'US',
    'Los Angeles': 'US',
    'Los Angels': 'US',
    'Madrid': 'ES',
    'Mahwah': 'US',
    'Manchester': 'GB',
    'Mexico City': 'MX',
    'Miami Beach': 'US',
    'Miami': 'US',
    'Milan': 'IT',
    'Mineapolis': 'US',
    'Minneapolis': 'US',
    'Morristown': 'US',
    'Mumbai': 'IN',
    'Nashville': 'US',
    'New  York': 'US',
    'New Jersey': 'US',
    'New York': 'US',
    'Newyork': 'US',
    'NY': 'US',
    'NYC': 'US',
    'Offshore': 'IN',
    'Orlando': 'US',
    'Paris': 'FR',
    'Plano': 'US',
    'POLAND': 'PL',
    'Rogers': 'US',
    'Rosharon': 'US',
    'Royal Oak': 'US',
    'San Francisco': 'US',
    'San Jose': 'US',
    'Sandton': 'SA',
    'Santa Monica': 'US',
    'Sao Paulo': 'BR',
    'Seattle': 'US',
    'Secaucus': 'US',
    'Smithtown': 'US',
    'Smyrna': 'US',
    'Studio City': 'US',
    'Stockholm': 'SE',
    'Tennessee': 'US',
    'Tererboro': 'US',
    'Van Nuys': 'US',
    'Warsaw': 'PL',
    'Washington DC': 'US',
    'Washington': 'US',
    'Wazhaw': 'US',
  }
  source_country = source_attributes.get('c')
  source_city = source_attributes.get('l')
  mapped_country = city_map.get(source_city)
  if not source_country and mapped_country:
    target_attributes['country'] = mapped_country
