# This is a sample configuration file for the umapi connector type.
#
# umapi (user management api) is a network protocol served by Adobe that
# provides management of users in Adobe-hosted enterprise organizations.
#
# This sample file contains all of the settable options for this protocol.
# All of the settings here can be changed.  It is recommended
# that you make a copy of this file and edit that to match your configuration.
# While you are at it, you will likely want to remove a lot of this  commentary,
# in order to enhance the readability of your file.

# (optional) UMAPI server settings (defaults as shown)
# The host and endpoint settings specify the Adobe endpoints which
# host the UMAPI services and those which provide authorization.
# The timeout and retries settings control how much delay (in seconds)
# can be tolerated in server responses, and also how many times a request
# that fails due to server timeout or server throttling will be retried.
# You will *never* need to alter these settings unless you are provided
# alternate values by Adobe as part of a support engagement.  It is
# highly recommended that you leave these values commented out
# so that the default values are guaranteed to be used.
server:
  host: usermanagement-stage.adobe.io
  ims_host: ims-na1-stg1.adobelogin.com
  #host: usermanagement.adobe.io
  #endpoint: /v2/usermanagement
  #ims_host: ims-na1.adobelogin.com
  #ims_endpoint_jwt: /ims/exchange/jwt
  #timeout: 120
  #retries: 3

# (required) enterprise organization settings
# You must specify all five of these settings.  Consult the
# Adobe UMAPI documentation and the Adobe I/O Console to determine
# the correct settings for your enterprise organization.
# [NOTE: the priv_key_path setting can be an absolute or relative pathname;
# if relative, it is interpreted relative to this configuration file.]
enterprise:
  org_id: "D28927675A9581A20A49412A@AdobeOrg"
  api_key: "990c02d2356945aaab7326bdcf19a771"
  client_secret: "f049f5f5-6f63-46f3-bbbc-7c868cfe2b3a"
  tech_acct: "4B6959575A982D490A494215@techacct.adobe.com"
  priv_key_path: "private.key"

  # (optional) As an alternative to priv_key_path, you can place the private key
  # data directly in this file.  To do this, remove the priv_key_path entry above
  # and uncomment the following entry.  Replace the sample data with the data
  # from your private key file (which will be much longer).
  #priv_key_data: |
  #   -----BEGIN RSA PRIVATE KEY-----
  #   MIIf74jfd84oAgEA6brj4uZ2f1Nkf84j843jfjjJGHYJ8756GHHGGz7jLyZWSscH
  #   CoifurKJY763GHKL98mJGYxWSBvhlWskdjdatagoeshere986fKFUNGd74kdfuEH
  #   -----END RSA PRIVATE KEY-----
#  priv_key_data: |
#-----BEGIN PRIVATE KEY-----
#MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDckhY0sPBONHOh
#j+xlW7TujPiKI4IzD/1Lwf+dRS8qyOUwW0j9Ugu4T+BP71VGnS+eDhJwo3f2GwPj
#+TQLn3nC2/rDgpNguWpq++0VWWqhkzONJ/HhhXXSwr6d+ZvzBoLPEugrx6Jl77UK
#3waKHgBPpM7KVD44DNDvdAKg6ND2WitLvwuQsLMaJj6khREI/Fi9+KTcsvPNVwJ0
#cD0MDv4Wgbh8dnbtI51wzXRWZ6zWQDiIkcwuPiJTfC71pstBt+AAQwQvVphTPQbF
#6PVGy+/SKaFvHgrjTCOz3EJN3dsBQ8qO3M2usJRYTfiSYuxv/Ezwf+rWU6paqosb
#nE1ft1dVAgMBAAECggEBALReYfpElr3c9pGvd8iK7bIFZVjRIK9Q6/j/c1/QK3n5
#PjIE8/LzHNJjvzKerEVKVJ4TM9EYXAjMnqnWJ1E54AAQk0c9h/cYqIVD7eP/cssd
#7JIJkCqzUF5BEk9sxrI9KMrc0y652XsyQgHZzycy0V5Pjyq1KQv8rv6hB2U9/WL1
#ZLoV2hZZ+G8Yuyach1eBNPgDvFa+KOzwOwo2UwqdTR9WWfyW/FhrbjpfQfkk68wC
#qEgPC0ybntoytSv7yzbR6OEnRp0nWGJlzMB/zuyY0d2EnSOHfFMkOoCbP2g50GAe
#nSR780S3sT12QvrKm1o+dXhLA2qQ8Ntm2RY5KqNU/AECgYEA8BNpm0IKvEssmRnp
#siDIwDUlEocFhuTXA9JXrkUfAOn+T7Xi3abwOiRrZqEC2Dfp+QRHpu7rVf0ZdGm3
#qGbj/MIiBZ4jKtdAyEPuG2paPUjpBWZazEBIG/OSnVcp3jOIKVa3YfgqpFbqy2v6
#JY3w2SUvYJLExOWFbq+2N4K2siECgYEA6zN32aUb0ut6Tf6qlwZtPYofVJstj43Z
#asTdYFeAetb46bxx7VlsfK7zXPa/CCCeOVnprPfnx9aqMXBM4Ws3ZmtCeLfiRYDi
#rsCXiKwQytk+MHWTcFdsrFtV1bWAxulnuTQNTvjtFrE3JqYFAdz94zIl3/Pl5Q4B
#SE5PUw/KprUCgYEA2TTXEW9ZAy8IdKRrOYxL1QrANdkPeRJGLuD6D2PePxd1zWyE
#i4HkStZ0jXATgMhl2bSzlycGqM/LXfXgAm7EywRhf6+ppbMGm6pKHWfFqTj0Crym
#XbGzDAb9mXkpGi6JfM1GMU80VWeGGvHgamXXiL8J9FgVywbWCGTVebe7z8ECgYEA
#i0Z2+hKjX0rBqd3b9oJ/valE1DzvxcohrO/Wh25JTnRuATrt27bQXyTaR3p1tMJb
#72omzZ4fSl77eTsey31J2QQ64HFDNBUWJpU1JmF9sCDkip2VKTkbyRRsx5grIZ6l
#JS6FkvYkrwNRvTkiTfAnB5pygyNSR0j7yW1V28HGJuECgYEA38oRs3cx5ZtRragw
#W85P0Bp6y5VHM8IXjdOyWZnubHtTWV02FDd8tgnAUJvteZAKyJZaOMNE5Gnn0U/S
#Dcr2OTXl4QGoU6fG0CTWEJ/1sx2MHzRD6ahqhykkzWkqQ7JKTdluxegcrS8k5Hbp
#K3x+CaZqB40dcQiX3GyS40zhBwo=
#-----END PRIVATE KEY-----
  # (optional) You can store credentials in the operating system credential store
  # (Windows Credential Manager, Mac Keychain, Linux Freedesktop Secret Service
  # or KWallet - these will be built into the Linux distribution).
  # To use this feature, uncomment the following entries and remove the
  # api_key, client_secret, and priv_key_data above.
  # The actual credential values are placed in the credential store with the
  # username as the org_id value, and the key name (perhaps called internet 
  # or network address) as one of the values below.
  #secure_api_key_key: umapi_api_key
  #secure_client_secret_key: umapi_client_secret
  #secure_priv_key_data_key: umapi_private_key_data
  # Note: the Windows credential store generally can't store data as large as a private
  # key, so the recommended path for securing your private key on windows is given next.

  # (optional): You can secure your private key data by encrypting it, as with
  #     openssl pkcs8 -in private.key -topk8 -v2 des3 -out private-encrypted.key
  # which prompts for a passphrase and creates a passphrase-encrypted file in PKCS#8 format.
  # Having done this, you can use the setting priv_key_pass to specify the passphrase needed
  # by User Sync to decrypt the private key file (or private key data), as in:
  #priv_key_pass: "my passphrase for my private key"
  # For better security, you should save your passphrase into the secure credential store
  # on your platform (username = your org ID, service/internet address = "umapi_private_key_passphrase")
  # and then uncomment this setting:
  #secure_priv_key_pass_key: umapi_private_key_passphrase
